@charset "utf-8";
@color-000:#000;
@color-FFF:#FFF;
@color-333:#333;
@color-666:#666;
@color-basic:#000;
@color-a:#6d6d6d;

@font-12:1.2rem;
@font-14:1.4rem;
@font-16:1.6rem;
@font-22:2.2rem;

@font-bold:700;
@font-normal:400;

@basic-font:"Open Sans","Arial","Hiragino Sans GB","Microsoft YaHei","STHeiti","WenQuanYi Micro Hei","SimSun","sans-serif";
@common-font:"Lantinghei SC","Helvetica Neue";
@beauty-font:"PingHei","STHeiti SC","SimHei";

@lineheight-22:22px;

@bg-basic:#f5f5f5;

@head-height:40px;
@head-paddingtb:20px;

@logo-pic:204px;

.fleft(){
	float: left;
};
.fright(){
	float: right;
}
.display-block(){
	display: block;
}
.display-none(){
	display: none;
}
.display-inlineblock(){
	display: inline-block;;
}
.clear(){
	clear: both;
}
.pr(){
	position: relative;
}
.pa(){
	position: absolute;
}
.border-radius(@deg){
	border-radius: @deg;
}
.margin-auto(@tb:0){
	margin:@tb auto;
}
.padding(@tblr:0 20px){
	padding:@tblr;
}

/*mobile_style start*/

body,ul,dl,dd,dt,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,img,td,div,input{
	-webkit-tap-highlight-color:transparent;
	margin:0;padding:0;
}
html{
	overflow-y: scroll;
	-webkit-text-size-adjust: none; 
	-ms-text-size-adjust: none; 
	font-size:62.5%;/*字体大小更改*/
	-webkit-overflow-scrolling: touch;
}
body{
	font-family:"Open Sans","Arial","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei","SimSun","sans-serif";
	font-style: normal;
	line-height: @lineheight-22;
	font-weight: normal;
	font-variant: normal;
	color:@color-basic;
	word-break: break-all;
	word-wrap: break-word;
	background-color:@bg-basic;
}
table{ 
	border-collapse:collapse;
	border-spacing:0;
}
a{ 
	outline-style:none; 
	color:@color-a; 
	text-decoration:none; 
	border:0px;
}
input,select,textarea{
	font-size:@font-14; 
	font-family:@basic-font; 
	color:@color-333;
	outline:none;
}
img{
	border:0;
	display:block
}
li{
	list-style-type:none;
	vertical-align:0;
}
textarea{
	resize: none;
}
.fleft{
	float: left;
}
.fright{
	float: right;
}
.cleardiv{
	clear: both;
	height:0; 
	line-height:0; 
	overflow:hidden; 
	font-size:0;
}
.radius(@rd:5px){ 
	-moz-border-radius: @rd; 
	-webkit-border-radius: @rd; 
	border-radius:@rd; 
	overflow:hidden;
}
::-moz-selection{
	background:transparent;
	color:none;
}
::selection{
	background:transparent;
	color:none;
}

/*public stop here*/
@media screen and(min-width:641px) and (max-width: 980px) {
	/*时间轴*/

	#timeline {
		width: 100%;
		overflow: hidden;
		margin: 10px auto 0;
		padding-bottom:30px;
		position: relative;
		background: url(../images/d_line.gif) no-repeat center 42px;
	}
	#dates {
		height: 100px;
		overflow: hidden;
		margin:0 auto; 
	}
	#dates li {
		list-style: none;
		float: left;
		width: 80px;
		height: 70px;
		font-size: 14px;
		text-align: center;
		background: url(../images/d_cur0.gif) center 34px no-repeat;
	}
	#dates a {
		line-height: 38px;
		height:60px;
		display:block;
	}
	#dates .selected {
		background: url(../images/d_cur.gif) center 34px no-repeat;
	}
	#dates .selected a {
		font-size: 14px; 
		color:#d71513; 
		line-height:38px; 
		font-weight:700;
	}	
	#issues {
		width: 470px;
		overflow: hidden; 
		top:0px; 
		position:relative;
	}	
	#issues li {
		padding-top:30px;
		float: left; 
		position:relative;
		overflow: hidden;
	}
	.img_n{ 
		width:320px; 
		margin:0 auto; 
		padding:15px; 
		display:block;
	}
	.img_n_p{
		filter:alpha(opacity=70); 
		opacity: 0.7;
	}	
	#grad_left,
	#grad_right {
		width: 100px;
		height: 350px;
		position: absolute;
		top: 0; 
		display:none;
	}
	#grad_left {
		left: 0;
		background: url('../images/grad_left.png') repeat-y;
	}
	#grad_right {
		right: 0;
		background: url('../images/grad_right.png') repeat-y;
	}		
	#next,
	#prev {
		position: absolute;
		top: 0;
		font-size: 70px;
		top: 30px;
		width: 32px;
		height: 32px;
		text-indent: -9999px;
		overflow: hidden;
	}
	#next {
		right: 0px;
		background:#fff url(../images/next_time.jpg) no-repeat right center;
	}
	#prev {
		left: 0px;
		background:#fff url(../images/prev_time.jpg) no-repeat left center;
	}
	#prev:hover{
		background:#fff url(../images/prev_red.jpg) no-repeat left center;
	}
	#next:hover{
		background:#fff url(../images/next_red.jpg) no-repeat right center;
	}
	.phover{
		background:#fff url('../images/d_left.gif') no-repeat left center!important;
		opacity: 0.2;
	}
	.nhover{
		background:#fff url('../images/d_right.gif') no-repeat right center!important;
		opacity: 0.2;
	}
	#next.disabled,
	#prev.disabled {
		opacity: 0.2;
	}
	.ul_hid{
		width:70%; 
		overflow:hidden; 
		margin:0 auto;
	}
	.is_ul{ 
		width:100%;
	}
	.dsj_one{ 
		font-size: @font-14;
		background-color:#f1f1f1; 
		padding:20px; 
		border-radius:5px; 
		margin-bottom:30px; 
		position:relative;
	}
	.dsj_one.fen{ 
		background-color:#f4edeb;
	}
	.dsj_tb{ 
		width:14px; 
		height:14px; 
		background:url(../images/dsj_tb.gif) no-repeat; 
		position:absolute; 
		left:-30px; 
		top:20px;
	}
	.dsj_one h3{ 
		color:#3a3a3a; 
		margin-bottom: 10px;
		font-size:@font-22; 
		font-weight:400;
	}
	.lanjiao{ 
		width:7px; 
		height:12px; 
		background:url(../images/lan_jiao.gif) no-repeat; 
		position:absolute; 
		left:-7px; 
		top:20px;
	}
	.lanjiao.fen{ 
		background:url(../images/fenjiao.gif) no-repeat;
	}
	/*end*/

	.wrap{ 
		max-width:980px; 
		min-width: 641px;
		width:100%; 
		height:100%; 
		margin:0 auto; 
		font-weight:@font-normal;
	}
	.head_title{
		.padding();
		height:40px;
		line-height: 40px;
		font-size: 1.4rem;
		.clear();
		.language_chose{
			.fleft();
			a{
				margin-right:10px;
			}
		}
		.head_search{
			.fright();
			input{
				padding-left: 5px;
			}
		}
	}
	.head{
		height: @head-height;
		padding:@head-paddingtb; 
		line-height: @head-height;
		background-color: #FFF;
		border-bottom: 1px solid #dadada;
		.logo{
			width: @logo-pic;
			.fleft();
			img{
				width: 100%;
				display: block;
			}
		}
		.head_nav{
			.pr();
			.fright();
			.menu{
				width: 30px;
				height: 30px;
				background: url("../images/iconfont-menu.png") no-repeat;
				background-size: 30px;
			}
			ul{
				.pa();
				width: 200px;
				top: 61px ;//这个地方只能手动修改
				right: -20px;//这个地方只能手动修改
				background-color: #FFF;
				font-size: @font-14;
				height:0px;
				overflow: hidden;
				transition: all ease 0.5s;
				-moz-transition: all ease 0.5s; /* Firefox 4 */
				-webkit-transition: all ease 0.5s; /* Safari 和 Chrome */
				-o-transition: all ease 0.5s; /* Opera */
				li{
					border-bottom: 1px solid #dddddd;
					a{
						padding-left: 10%;
						height: 40px;
						display: block;
					}
					a:active{
						background-color: #f4f4f4;
					}
				}
			}
			ul.show{
				height:287px; //这个高度是下拉菜单的高度，请自己计算填写
			}
		}
	}
	.main{
		width: 100%;
		background-color: #FFF;
		.main_banner{
			width: 100%;
			img{
				width:100%;
			}
		}
		.main_sidenav{
			.display-none();
		}
		.main_content{
			.padding();
			.bread_link{
				height:40px;
				line-height: 40px;
				font-size: @font-14;
				a{
					margin:0 5px;
				}
			}
			.main_h3{
				height: 40px;
				line-height: 40px;
				font-size: @font-22;
			}
			.main_h3.add_h3_border{
				.pr();
				.title{
					.pa();
					top: -1px;
					left: 0;
					border-bottom: 2px solid #ae7b20;
					font-size: @font-16;
				}
			}
			.content_list{
				font-size: @font-14;
				ul li{
					height:35px;
					line-height: 35px;
					border-bottom: 1px dashed #dddddd;
					a{
						.fleft();
					}
					a:active{
						color:#c3862e;
					}
					span{
						.fright();
					}
				}
			}
			.map_list_content{
				font-size: @font-14;
				.padding(20px 0);
				ul li{
					line-height: 35px;
					.title{
						width: 20%;
						padding-right: 5%;
						.fleft();
					}
					.content{
						width: 75%;
						.fleft();
						a{
							margin: 0 5px;
							display: inline-block;
						}
					}
				}
			}
			.main_detail_content{
				.padding(20px);
				font-size: @font-14;
				p{
					text-indent: 24px;
					.margin-auto(20px auto); 
				}
			}
			.main_bottom_enter{
				font-size: @font-14;
				.padding(20px);
				.public_bottom_enter{
					width: 254px;
					h3{
						height: 40px;
						line-height: 40px;
						border-bottom: 1px solid #dddddd;
					}
					.img{
						width: 218px;
						height: 159px;
						padding:2px;
						border: 1px solid #dddddd;
						margin: 0 auto;
						margin-top: 20px;
					}
					.link{
						height: 30px;
						line-height: 30px;
						text-align: center;
					}
				}
			}
			.news_detail_page{
				.h3_title{
					font-size: @font-16;
					line-height: 25px;
					text-align: center;
					color: @color-000;
					.padding(20px 0);
				}
				.author_information{
					font-size: @font-14;
					line-height: 25px;
					border-bottom: 1px solid #dfdfdf;
					.one{
						width: 40%;
						color:#a1a1a1;
						.fleft();
					}
					.one.last{
						width: 20%;
						text-align: right;
					}
				}
				.news_detail_area{
					font-size: @font-14;
					.padding(20px 0);
					p{
						margin-bottom: 20px;
						text-indent: 24px;
						color:#727272;
					}
				}
			}
			.group_work_box{
				.pr();
				padding: 28px 23px 10px 23px;
				margin: 23px 0;
				.title{
					.pa();
					height: 27px;
					line-height: 27px;
					text-align: center;
					font-size: @font-16;
					padding: 0 15px;
					top: -13px;
					left: 0px;
					color: #FFF;
					border-radius: 3px;
				}
				ul li{
					height:34px;
					line-height: 34px;
					font-size: @font-14;
					border-bottom: 1px dashed #c4c0b8;
					a{
						.fleft();
					}
					span{
						.fright();
					}
				}
				.list_more_link{
					color: #d0a145;
					line-height: 40px;
					font-size: @font-14;
					.fright();
				}
			}
			.group_work_box.color1{
				background-color: #f6f1e7;
				.title{
					background-color:#d3aa5b;
				}
			}
			.group_work_box.color2{
				background-color: #f5f4df;
				.title{
					background-color: #beba53;
				}
			}
			.group_work_box.color3{
				background-color: #f7edea;
				.title{
					background-color: #e49b8b;
				}
			}
			.proud_leader_list{
				.p_l_l_hd{
					line-height: 34px;
					font-size: @font-14;
					.padding(20px 0);
					ul li{
						padding: 0 20px;
						margin-right: 3px;
						margin-bottom: 3px;
						background-color: #d8d8d8;
						cursor:pointer;
						.border-radius(3px);
						.fleft();
					}
					ul li.on{
						background-color: #cb8c1b;
						color: #FFF;
					}
				}
				.p_l_l_bd{
					.padding(20px 0);
					ul{
						width: 100%;
						overflow: hidden;
						li{
							width: 110%;
							display: none;
							.p_l_l_onebox{
								width:29%;
								background-color: #efefef;
								padding: 5px;
								margin-right: 5px;
								margin-bottom: 5px;
								text-align: center;
								.fleft();
								.h3{
									font-weight: 700;
									line-height: 40px;
									color: #414141;
									font-size: @font-14;
								}
								.p{
									line-height: 30px;
									font-size:@font-12;
								}
								img{
									width: 100%;
								}
							}
						}
					} 
				}
			}
			.pages_break{
				text-align: center;
				.padding(40px 0);
				a{
					padding:5px 10px;
					font-size: @font-14;
					border: 1px solid #dddddd; 
				}
				a:active{
					background-color: #cc1b1b;
					color:#FFF;
				}
			}
		}
	}
	.foot{
		text-align: center;
		font-size: @font-14;
		line-height: 25px;
		.padding(20px);
		.left{
			a{
				margin:0 10px; 
			}
		}
		.mid{

		}
		.right{

		}
	}
}
/* Break */
@media screen and (max-width: 640px) {
	/*时间轴*/

	#timeline {
		width: 100%;
		overflow: hidden;
		margin: 10px auto 0;
		padding-bottom:30px;
		position: relative;
		background: url(../images/d_line.gif) no-repeat center 42px;
	}
	#dates {
		height: 100px;
		overflow: hidden;
		margin:0 auto; 
	}
	#dates li {
		list-style: none;
		float: left;
		width: 80px;
		height: 70px;
		font-size: 14px;
		text-align: center;
		background: url(../images/d_cur0.gif) center 34px no-repeat;
	}
	#dates a {
		line-height: 38px;
		height:60px;
		display:block;
	}
	#dates .selected {
		background: url(../images/d_cur.gif) center 34px no-repeat;
	}
	#dates .selected a {
		font-size: 14px; 
		color:#d71513; 
		line-height:38px; 
		font-weight:700;
	}	
	#issues {
		width: 470px;
		overflow: hidden; 
		top:0px; 
		position:relative;
	}	
	#issues li {
		padding-top:30px;
		float: left; 
		position:relative;
		overflow: hidden;
	}
	.img_n{ 
		width:320px; 
		margin:0 auto; 
		padding:15px; 
		display:block;
	}
	.img_n_p{
		filter:alpha(opacity=70); 
		opacity: 0.7;
	}	
	#grad_left,
	#grad_right {
		width: 100px;
		height: 350px;
		position: absolute;
		top: 0; 
		display:none;
	}
	#grad_left {
		left: 0;
		background: url('../images/grad_left.png') repeat-y;
	}
	#grad_right {
		right: 0;
		background: url('../images/grad_right.png') repeat-y;
	}		
	#next,
	#prev {
		position: absolute;
		top: 0;
		font-size: 70px;
		top: 30px;
		width: 32px;
		height: 32px;
		text-indent: -9999px;
		overflow: hidden;
	}
	#next {
		right: 0px;
		background:#fff url(../images/next_time.jpg) no-repeat right center;
	}
	#prev {
		left: 0px;
		background:#fff url(../images/prev_time.jpg) no-repeat left center;
	}
	#prev:hover{
		background:#fff url(../images/prev_red.jpg) no-repeat left center;
	}
	#next:hover{
		background:#fff url(../images/next_red.jpg) no-repeat right center;
	}
	.phover{
		background:#fff url('../images/d_left.gif') no-repeat left center!important;
		opacity: 0.2;
	}
	.nhover{
		background:#fff url('../images/d_right.gif') no-repeat right center!important;
		opacity: 0.2;
	}
	#next.disabled,
	#prev.disabled {
		opacity: 0.2;
	}
	.ul_hid{
		width:70%; 
		overflow:hidden; 
		margin:0 auto;
	}
	.is_ul{ 
		width:100%;
	}
	.dsj_one{ 
		font-size: @font-14;
		background-color:#f1f1f1; 
		padding:20px; 
		border-radius:5px; 
		margin-bottom:30px; 
		position:relative;
		width:88%;
	}
	.dsj_one.fen{ 
		background-color:#f4edeb;
	}
	.dsj_tb{ 
		width:14px; 
		height:14px; 
		background:url(../images/dsj_tb.gif) no-repeat; 
		position:absolute; 
		left:-30px; 
		top:20px;
	}
	.dsj_one h3{ 
		color:#3a3a3a; 
		margin-bottom: 10px;
		font-size:@font-22; 
		font-weight:400;
	}
	.lanjiao{ 
		width:7px; 
		height:12px; 
		background:url(../images/lan_jiao.gif) no-repeat; 
		position:absolute; 
		left:-7px; 
		top:20px;
	}
	.lanjiao.fen{ 
		background:url(../images/fenjiao.gif) no-repeat;
	}

	.wrap{ 
		max-width:640px; 
		min-width:320px;
		width:100%; 
		height:100%; 
		margin:0 auto; 
		font-weight:@font-normal;
	}
	.head_title{
		.padding();
		height:40px;
		line-height: 40px;
		font-size: 1.4rem;
		.clear();
		.language_chose{
			.fleft();
			a{
				margin-right:10px;
			}
		}
		.head_search{
			.fright();
			width: 40%;
			input{
				width: 100%;
				max-width: 155px;
				padding-left: 5px;
				.fright();
				margin-top: 10px;
			}
			select{
				.display-none();
			}
		}
	}
	.head{
		height: @head-height;
		padding:@head-paddingtb; 
		line-height: @head-height;
		background-color: #FFF;
		border-bottom: 1px solid #dadada;
		.logo{
			width: @logo-pic;
			.fleft();
			img{
				width: 100%;
				display: block;
			}
		}
		.head_nav{
			.pr();
			.fright();
			.menu{
				width: 30px;
				height: 30px;
				background: url("../images/iconfont-menu.png") no-repeat;
				background-size: 30px;
			}
			ul{
				.pa();
				width: 200px;
				top: 61px ;//这个地方只能手动修改
				right: -20px;//这个地方只能手动修改
				background-color: #FFF;
				font-size: @font-14;
				height:0px;
				overflow: hidden;
				transition: all ease 0.5s;
				-moz-transition: all ease 0.5s; /* Firefox 4 */
				-webkit-transition: all ease 0.5s; /* Safari 和 Chrome */
				-o-transition: all ease 0.5s; /* Opera */
				li{
					border-bottom: 1px solid #dddddd;
					a{
						padding-left: 10%;
						height: 40px;
						display: block;
					}
					a:active{
						background-color: #f4f4f4;
					}
				}
			}
			ul.show{
				height:287px; //这个高度是下拉菜单的高度，请自己计算填写
			}
		}
	}
	.main{
		width: 100%;
		background-color: #FFF;
		.main_banner{
			width: 100%;
			img{
				width:100%;
			}
		}
		.main_sidenav{
			.display-none();
		}
		.main_content{
			.padding();
			.bread_link{
				height:40px;
				line-height: 40px;
				font-size: @font-14;
				a{
					margin:0 5px;
				}
			}
			.main_h3{
				height: 40px;
				line-height: 40px;
				font-size: @font-22;
			}
			.main_h3.add_h3_border{
				.pr();
				.title{
					.pa();
					top: -1px;
					left: 0;
					border-bottom: 2px solid #ae7b20;
					font-size: @font-16;
				}
			}
			.content_list{
				font-size: @font-14;
				ul li{
					height:35px;
					line-height: 35px;
					border-bottom: 1px dashed #dddddd;
					a{
						.fleft();
						width: 70%;
						height: 35px;
						overflow: hidden;
					}
					a:active{
						color:#c3862e;
					}
					span{
						.fright();
					}
				}
			}
			.map_list_content{
				font-size: @font-14;
				.padding(20px 0);
				ul li{
					line-height: 35px;
					.title{
						width: 20%;
						padding-right: 5%;
						.fleft();
					}
					.content{
						width: 75%;
						.fleft();
						a{
							margin: 0 5px;
							display: inline-block;
						}
					}
				}
			}
			.main_detail_content{
				.padding(20px);
				font-size: @font-14;
				p{
					text-indent: 24px;
					.margin-auto(20px auto); 
				}
			}
			.main_bottom_enter{
				font-size: @font-14;
				.padding(20px);
				.public_bottom_enter{
					.margin-auto();
					h3{
						height: 40px;
						line-height: 40px;
						border-bottom: 1px solid #dddddd;
					}
					.img{
						width: 218px;
						height: 159px;
						padding:2px;
						border: 1px solid #dddddd;
						margin: 0 auto;
						margin-top: 20px;
					}
					.link{
						height: 30px;
						line-height: 30px;
						text-align: center;
					}
				}
				.public_bottom_enter.fright,.public_bottom_enter.fleft{
					float: none!important;
				}
			}
			.news_detail_page{
				.h3_title{
					font-size: @font-16;
					line-height: 25px;
					text-align: center;
					color: @color-000;
					.padding(20px 0);
				}
				.author_information{
					font-size: @font-14;
					line-height: 25px;
					border-bottom: 1px solid #dfdfdf;
					.one{
						width: 100%;
						color:#a1a1a1;
					}
					.one.last{
						width: 100%;
						text-align: left;
					}
				}
				.news_detail_area{
					font-size: @font-14;
					.padding(20px 0);
					p{
						margin-bottom: 20px;
						text-indent: 24px;
						color:#727272;
					}
				}
			}
			.group_work_box{
				.pr();
				padding: 28px 23px 10px 23px;
				margin: 23px 0;
				.title{
					.pa();
					height: 27px;
					line-height: 27px;
					text-align: center;
					font-size: @font-16;
					padding: 0 15px;
					top: -13px;
					left: 0px;
					color: #FFF;
					border-radius: 3px;
				}
				ul li{
					height:34px;
					line-height: 34px;
					font-size: @font-14;
					border-bottom: 1px dashed #c4c0b8;
					a{
						width:68%;
						height: 34px;
						overflow: hidden;
						.fleft();
					}
					span{
						.fright();
					}
				}
				.list_more_link{
					color: #d0a145;
					line-height: 40px;
					font-size: @font-14;
					.fright();
				}
			}
			.group_work_box.color1{
				background-color: #f6f1e7;
				.title{
					background-color:#d3aa5b;
				}
			}
			.group_work_box.color2{
				background-color: #f5f4df;
				.title{
					background-color: #beba53;
				}
			}
			.group_work_box.color3{
				background-color: #f7edea;
				.title{
					background-color: #e49b8b;
				}
			}
			.proud_leader_list{
				.p_l_l_hd{
					line-height: 34px;
					font-size: @font-14;
					.padding(20px 0);
					ul li{
						width: 50%;
						padding: 0 20px;
						background-color: #d8d8d8;
						cursor:pointer;
						.margin-auto(3px auto);
						.border-radius(3px);
					}
					ul li.on{
						background-color: #cb8c1b;
						color: #FFF;
					}
				}
				.p_l_l_bd{
					.padding(20px 0);
					ul li{
						display: none;
						.p_l_l_onebox{
							width:60%;
							background-color: #efefef;
							padding: 5px;
							text-align: center;
							.margin-auto(10px auto);
							.h3{
								font-weight: 700;
								line-height: 40px;
								color: #414141;
								font-size: @font-14;
							}
							.p{
								line-height: 30px;
								font-size:@font-12;
							}
							img{
								width: 100%;
							}
						}
					}
				}
			}
			.pages_break{
				text-align: center;
				.padding(40px 0);
				a{
					padding:5px 10px;
					font-size: @font-14;
					border: 1px solid #dddddd; 
				}
				a:active{
					background-color: #cc1b1b;
					color:#FFF;
				}
			}
		}
	}
	.foot{
		text-align: center;
		font-size: @font-14;
		line-height: 25px;
		.padding(20px);
		.left{
			a{
				margin:0 10px; 
			}
		}
		.mid{

		}
		.right{

		}
	}
}
