@charset "utf-8";
@color-000:#000;
@color-FFF:#FFF;
@color-333:#333;
@color-666:#666;
@color-basic:#000;
@color-a:#6d6d6d;
@color-hover:#c3862e;
@color-time:#9f9e9e;

@font-12:12px;
@font-14:14px;
@font-15:15px;
@font-16:16px;
@font-22:22px;

@basic-font:"Microsoft YaHei","Arial","Helvetica", "sans-serif";
@common-font:"Lantinghei SC","Helvetica Neue";
@beauty-font:"PingHei","STHeiti SC","SimHei";

@lineheight-22:22px;

@wrap-width:100%;
@main-width:981px;
@sidenav-width:229px;
@main-content-width:752px;

@bg-color:#f4f4f4;

.fleft(){
	float: left;
};
.fright(){
	float: right;
}
.display-block(){
	display: block;
}
.display-none(){
	display: none;
}
.display-inlineblock(){
	display: inline-block;;
}
.clear(){
	clear: both;
}
.pr(){
	position: relative;
}
.pa(){
	position: absolute;
}
.margin-auto(@tb:0){
	margin:@tb auto;
}
.border-radius(@du:5px){
	border-radius: @du;
	-webkit-border-radius:@du;
	-o-border-radius:@du;
	overflow: hidden; 
}
.padding(@tb:0 20px){
	padding:@tb;
}
/*pc_public start*/

body,ul,dl,dd,dt,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,img,td,div,input{margin:0;padding:0;}
body{
	font-family:@basic-font;
	font-size:@font-12;
	font-style: normal;
	line-height: @lineheight-22;
	font-weight: normal;
	font-variant: normal;
	color:@color-666;
	background-color: @bg-color;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
a{
	outline-style:none;
	text-decoration:none;
	border:0px;
	color:@color-a;
}
a:hover{
	text-decoration:none;
	color:@color-hover;
}
input,select,textarea{
	font-size:@font-12;
	font-family:"Arial","Helvetica","sans-serif";
	color:@color-666;
	outline:none
}
input{
	border:0
}
img{
	border:0;
}
li{
	list-style-type:none; 
	vertical-align:0
}
.fleft{
	float: left;
}
.fright{
	float: right;
}
.cleardiv{
	clear: both;
	line-height: 0;
	height: 0;
	font-size: 0;
	overflow:hidden; 
}
/*时间轴*/

#timeline {
	width: 100%;
	overflow: hidden;
	margin: 10px auto 0;
	padding-bottom:30px;
	position: relative;
	background: url(../images/d_line.gif) no-repeat 50px 42px;
}
#dates {
	height: 100px;
	overflow: hidden;
}
#dates li {
	list-style: none;
	float: left;
	width: 80px;
	height: 70px;
	font-size: 14px;
	text-align: center;
	background: url(../images/d_cur0.gif) center 34px no-repeat;
}
#dates a {
	line-height: 38px;
	height:60px;
	display:block;
}
#dates .selected {
	background: url(../images/d_cur.gif) center 34px no-repeat;
}
#dates .selected a {
	font-size: 14px; 
	color:#d71513; 
	line-height:38px; 
	font-weight:700;
}	
#issues {
	width: 470px;
	overflow: hidden; 
	top:0px; 
	position:relative;
}	
#issues li {
	width: 585px;
	padding-left:50px;
	padding-top:30px;
	float: left; 
	position:relative;
	background:url(../images/nicai_dsj.gif) repeat-y 25px top;
}
.img_n{ 
	width:320px; 
	margin:0 auto; 
	padding:15px; 
	display:block;
}
.img_n_p{
	filter:alpha(opacity=70); 
	opacity: 0.7;
}	
#grad_left,
#grad_right {
	width: 100px;
	height: 350px;
	position: absolute;
	top: 0; 
	display:none;
}
#grad_left {
	left: 0;
	background: url('../images/grad_left.png') repeat-y;
}
#grad_right {
	right: 0;
	background: url('../images/grad_right.png') repeat-y;
}		
#next,
#prev {
	position: absolute;
	top: 0;
	font-size: 70px;
	top: 30px;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	overflow: hidden;
}
#next {
	right: 0px;
	background:#fff url(../images/next_time.jpg) no-repeat right center;
}
#prev {
	left: 0px;
	background:#fff url(../images/prev_time.jpg) no-repeat left center;
}
#prev:hover{
	background:#fff url(../images/prev_red.jpg) no-repeat left center;
}
#next:hover{
	background:#fff url(../images/next_red.jpg) no-repeat right center;
}
.phover{
	background:#fff url('../images/d_left.gif') no-repeat left center!important;
	opacity: 0.2;
}
.nhover{
	background:#fff url('../images/d_right.gif') no-repeat right center!important;
	opacity: 0.2;
}
#next.disabled,
#prev.disabled {
	opacity: 0.2;
}
.ul_hid{
	width:562px; 
	overflow:hidden; 
	margin:0 auto;
}
.is_ul{ 
	width:693px; 
	height:600px;
}
.dsj_one{ 
	width:549px; 
	background-color:#f1f1f1; 
	padding:20px; 
	border-radius:5px; 
	margin-bottom:30px; 
	position:relative;
}
.dsj_one.fen{ 
	background-color:#f4edeb;
}
.dsj_tb{ 
	width:14px; 
	height:14px; 
	background:url(../images/dsj_tb.gif) no-repeat; 
	position:absolute; 
	left:-30px; 
	top:20px;
}
.dsj_one h3{ 
	color:#3a3a3a; 
	font-size:14px; 
	font-weight:400;
}
.lanjiao{ 
	width:7px; 
	height:12px; 
	background:url(../images/lan_jiao.gif) no-repeat; 
	position:absolute; 
	left:-7px; 
	top:20px;
}
.lanjiao.fen{ 
	background:url(../images/fenjiao.gif) no-repeat;
}

/*public stop here*/
.wrap{ 
	width:@wrap-width;
	.margin-auto();	
}
.head_title{
	width:@main-width;
	height:60px;
	.margin-auto();
	.clear();
}
.language_chose{
	.fleft();
	width:200px;
	height:60px;
	line-height: 60px;
	a{
		margin-right:10px;
	}
}
.head_search{
	.fright();
	height:40px;
	padding-top: 20px;
	input{
		width:124px;
		height:20px;
		padding-left: 5px;
		border:1px solid #d2d2d2;
	}
}
.head{
	width:@main-width - 50px;
	height:35px;
	padding:24px 24px 21px 24px;
	background-color:#FFF;
	border: 1px solid #dbdbdb;
	.margin-auto();
	margin-bottom:8px;
	.border-radius(3px);
	.clear();
	.logo{
		width:204px;
		height: 35px;
		.fleft();
		display: block;
		img{
			width:204px;
			height: 35px;
			display: block;
		}
	}
	.head_nav{
		height:35px;
		line-height: 35px;
		font-size: @font-15;
		.fright();
		.menu{
			display: none;
		}
		ul li{
			.fleft();
			padding:0 15px;
		}
	}
}
.main{
	width:@main-width;
	background-color: #FFF;
	.margin-auto();
	.main_banner{
		width:@main-width;
		height:218px;
		img{
			width:@main-width;
			height:218px;
			display: block;
		}
	}
	.main_sidenav{
		width:@sidenav-width - 41px;
		padding: 0 20px;
		.fleft();
		h3{
			height: 50px;
			line-height: 50px;
			border-bottom:1px solid #dddddd;
		}
		ul{
			
			li{
				border-bottom: 1px solid #dddddd;
				height: 40px;
				line-height: 40px;
				font-size: @font-14;
				a::before{
					content: '>';
					margin:0 15px;
				}
			}
		}
	}
	.main_content{
		width:@main-content-width - 80px;
		padding: 0 40px;
		border-left: 1px solid #dddddd;
		.fright();
		.bread_link{
			height: 60px;
			line-height: 60px;
			text-align: right;
			color:#9c9c9c;
			font-size: @font-14;
			a{
				color:#9c9c9c;
				margin: 0 5px;
			}
			a:hover{
				color:@color-hover;
			}
		}
		.main_h3{
			height:40px;
			line-height: 40px;
			font-size: @font-15;
			border-bottom: 1px solid #dddddd;
		}
		.main_h3.add_h3_border{
			.pr();
			.title{
				.pa();
				.padding(0 10px);
				top:-1px;
				left: 0;
				border-bottom: 2px solid #ae7b20;
			}
		}
		.content_list{
			.padding(0 20px);
			ul li{
				height:40px;
				line-height: 40px;
				font-size: @font-14;
				border-bottom: 1px dashed #dddddd;
				a{
					.fleft();
				}
				span{
					color:@color-time;
					.fright();
				}
			}
		}
		.map_list_content{
			font-size: @font-14;
			.padding(10px 20px);
			ul li{
				line-height: 35px;
				.title{
					width:80px;
					color: @color-333;
					.fleft();
				}
				.content{
					width:500px;
					.fleft();
					a{
						margin:0 5px;
						display: inline-block;
					}
				}
			}		
		}
		.main_detail_content{
			.padding(20px);
			font-size: @font-14;
			p{
				text-indent: 24px;
				.margin-auto(20px auto); 
			}
		}
		.main_bottom_enter{
			font-size: @font-14;
			.padding(20px);
			.public_bottom_enter{
				width: 254px;
				h3{
					height: 40px;
					line-height: 40px;
					border-bottom: 1px solid #dddddd;
				}
				.img{
					width: 218px;
					height: 159px;
					padding:2px;
					border: 1px solid #dddddd;
					margin: 0 auto;
					margin-top: 20px;
				}
				.link{
					height: 30px;
					line-height: 30px;
					text-align: center;
				}
			}
		}
		.news_detail_page{
			.padding(20px);
			.h3_title{
				font-size: @font-16;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: @color-000;
			}
			.author_information{
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #dfdfdf;
				.one{
					width: 40%;
					color:#a1a1a1;
					.fleft();
				}
				.one.last{
					width: 20%;
					text-align: right;
				}
			}
			.news_detail_area{
				font-size: @font-14;
				.padding(20px);
				p{
					margin-bottom: 20px;
					text-indent: 24px;
					color:#727272;
				}
			}
		}
		.group_work_box{
			.pr();
			padding: 28px 23px 10px 23px;
			margin: 23px 0;
			.title{
				.pa();
				height: 27px;
				line-height: 27px;
				text-align: center;
				font-size: @font-14;
				padding: 0 15px;
				top: -13px;
				left: 0px;
				color: #FFF;
				border-radius: 3px;
			}
			ul li{
				height:34px;
				line-height: 34px;
				border-bottom: 1px dashed #c4c0b8;
				a{
					.fleft();
				}
				span{
					.fright();
				}
			}
			.list_more_link{
				color: #d0a145;
				line-height: 40px;
				.fright();
			}
		}
		.group_work_box.color1{
			background-color: #f6f1e7;
			.title{
				background-color:#d3aa5b;
			}
		}
		.group_work_box.color2{
			background-color: #f5f4df;
			.title{
				background-color: #beba53;
			}
		}
		.group_work_box.color3{
			background-color: #f7edea;
			.title{
				background-color: #e49b8b;
			}
		}
		.proud_leader_list{
			.p_l_l_hd{
				height: 34px;
				line-height: 34px;
				font-size: @font-14;
				.padding(20px 0);
				ul li{
					padding: 0 20px;
					background-color: #d8d8d8;
					cursor:pointer;
					margin-right: 3px;
					.fleft();
					.border-radius(3px);
				}
				ul li.on{
					background-color: #cb8c1b;
					color: #FFF;
				}
			}
			.p_l_l_bd{
				.padding(20px);
				ul li{
					display: none;
					.p_l_l_onebox{
						width:127px;
						background-color: #efefef;
						padding: 5px;
						margin-right: 18px;
						margin-bottom: 20px;
						text-align: center;
						.fleft();
						.h3{
							font-weight: 700;
							color: #414141;
							font-size: @font-14;
						}
						.p{
							font-size:@font-12;
						}
					}
				}
			}
		}
		.public_picture_list{
			padding-top: 40px;
			overflow: hidden;
			border-bottom: 1px solid #e0e0e0;
			ul{
				width: 700px;
				li{
					margin-right: 11px;
					margin-bottom: 20px;
					.fleft();
					img{
						width: 199px;
						height: 147px;
						border: 1px solid #dadada;
						padding: 2px;
						display: block;
					}
					p{
						text-align: center;
						line-height: 30px;
						font-size: @font-14;
					}
				}
			}	
		}
		.public_slide_leftLoop{
			border-top: 1px solid #dddddd;
			.padding(60px);
			.pr();
				.prev,.next{
					width: 14px;
					height: 33px;
					display: block;
					top: 100px;
					.pa();
				}
				.prev{
					left: 0;
					background: url(../images/prev_btn_0.gif) no-repeat;
				}
				.prev:hover{
					background: url(../images/prev_btn_1.gif) no-repeat;
				}
				.next{
					right: 0;
					background: url(../images/next_btn_0.gif) no-repeat;
				}
				.next:hover{
					background: url(../images/next_btn_1.gif) no-repeat;
				}
			.bd{
				ul li{
					text-align: center;
					margin-right: 27px;
					.fleft();
					img{
						width: 153px;
						height: 105px;
						display: block;
						border: 1px solid #cecece;
						.padding(2px);
					}
					p{
						line-height: 35px;
					}
				}
			}
		}
		.pages_break{
			text-align: center;
			padding:  40px 0;
			a{
				padding: 5px 10px;
				font-size: @font-14;
				border: 1px solid #e5e5e5;
			}
			a:hover{
				color: #FFF;
				background-color: #cc1b1b;
			}
		}
	}
	.main_content.big_bottom{
		padding-bottom: 70px;
	}
}
.foot{
	width:@main-width - 40px;
	padding: 0 20px;
	font-size: @font-12;
	height:80px;
	line-height: 60px;
	.margin-auto();
	.left{
		.fleft();
		a{
			margin-right: 10px;
		}
	}
	.mid{
		.fright();
		margin-right:20px;
	}
	.right{
		.fright();
	}
}